# pranav_repo

./: README.md
ADOAssignment/: ADOAssignment.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ADOAssignment/Controllers/: ItemController.cs  WeatherForecastController.cs
ADOAssignment/Model/: ItemModel.cs
ADOAssignment/Properties/: launchSettings.json
ADOAssignment/Repositories/: ItemRepo.cs
Assignment2C#net/Third/CalculatorWebapi/: CalculatorWebapi.csproj  CalculatorWebapi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Assignment2C#net/Third/CalculatorWebapi/Controllers/: WeatherForecastController.cs
Assignment2C#net/Third/CalculatorWebapi/Properties/: launchSettings.json
C#/First_Assignments/: CharacterArray.cs  Countries.cs  EmailValidate.cs  First_Assignments.sln  Program.cs
C#/Second Assignments/: DemoGenerics.cs  Employee.cs  ExceptionHandlingDemo.cs  ExceptionHandlingDemo.sln  Info.txt  Program.cs  RegexPattrn.cs  Second_Assg.sln  Student.cs  (+1 more)
CrudOperationStoredProcedure/: Program.cs  appsettings.json
DapperCRUD/: DapperCRUD.csproj  Startup.cs  appsettings.json
DapperCRUD/Controllers/: StudentController.cs  TokenController.cs  WeatherForecastController.cs
DapperCRUD/Models/: UserContex.cs  Userinfo.cs
DapperCRUD/Properties/: launchSettings.json
DapperCRUD/Repostory/: StudentRepo.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj  EntityFrameworkCore.sln  Startup.cs
assg1/: package-lock.json  package.json
assg2/: package-lock.json  package.json
sql_assg/: Exer2.sql  Exer3.sql  Exer4.sql  SQLQuery1.sql
(+88 files in other folders)
