<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CalculatorLib">
      <HintPath>..\CalculatorLib\obj\Debug\netcoreapp3.1\CalculatorLib.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
